# Terms of Use
Updated June 24, 2019

Permission.io, Inc. (“Permission”, “we”, “our”, or “us”) operates various cryptocurrencies, including ASK and others, various blockchains, websites, blogs, forums, various mobile applications and platforms, including https://permission.io, all subdomains of https://permission.io, and others (all operations collectively referred to herein as the “Services”). These terms of use (“Terms of Use”) describe the terms and conditions applicable to your use of any and all Services operated by us that include a link to these Terms of Use. If there is a link to these Terms of Use on any website, mobile application or online service you are visiting, these Terms of Use apply. We may also offer mobile applications and websites that have their own terms of use. Please refer to the terms of use associated with the website or mobile application you are using for the governing terms of use.
 
An Account is any and all access to the Services.  End users of the Services are collectively referred to herein as "you", "your", and "Members".
 
Your access to and use of the Services is subject to all applicable laws and regulations and to these Terms of Use. By accessing, browsing, commenting, or purchasing services or goods on the Services, you agree to be bound, without limitation or qualification, to these Terms of Use, which form a legally binding contract. If you do not agree to these Terms of Use, you may not use the Services.

## Software in the Services

To the extent that Permission provides you with mobile applications or other software as part of the Services, we grant you a limited, personal, non-transferable, non-exclusive license to use the software, but solely to the extent necessary for you to use and enjoy the benefit of the Services in the manner permitted by these Terms of Use. You may not copy, modify, distribute, sell, or lease any software included as part of the Services. All right, title and interest in such software not expressly granted to you in this paragraph are reserved by Permission and its licensors. However, to the extent we license one of our mobile applications or other software applications to you pursuant to a separate end user license agreement, the terms of that end user license agreement shall govern over any inconsistent provisions in this paragraph. Some software used in the Services may be offered under an open source license, and in such case, there may be provisions in the open source license that expressly override some of the terms of this paragraph.

## Information, News, and Press Releases

The Services may contain information, news, and/or press releases about us or others, including cross-references to others’ products or services. We disclaim any duty or obligation to update any such information, news, or press releases, and your reliance on information contained in these materials is at your own risk.

Moreover, any opinions, advice, statements, comments, services, offers or other information expressed or made available by third parties, including users or others, are those of the respective author(s) and do not necessarily state or reflect the views, findings, or opinions of Permission. Any description or reference to non-Permission products, services or programs is for informational purposes only and shall not constitute an endorsement or a recommendation of such products, services or programs by Permission.

## Third-Party Sites and Linking

As a convenience to users, the Services may contain links to websites operated by third parties (“Third-Party Sites”). Third-Party Sites are not under the control of Permission, and, as such, access to and use of such Third-Party Sites is at your own risk and subject to corresponding third-party, non-Permission terms of use and privacy policies. We are not responsible for, do not endorse, and hereby disclaim any and all content, advice, or services found, learned, available, or provided on such Third-Party Sites. We reserve the right to terminate a link to a Third-Party Site at any time. The fact that we provide a link to a Third-Party Site does not necessarily mean that we endorse, authorize or sponsor that Third-Party Site, or that we are affiliated with the Third-Party Site.

Unless otherwise set forth in a written agreement between you and Permission, you must adhere to Permission’s linking policy as follows: (a) the appearance, position and other attributes of the link may not be such as to damage or dilute the goodwill associated with Permission’s name or any Permission trademark or service mark; (b) the appearance, position, and other attributes of the link may not create the false appearance that your organization or entity is sponsored by, affiliated with, or associated with Permission, and (iii) when selected by a user, the link must display the Services on full-screen and not within a “frame” on the linking site.

## Rules of Conduct

It is a violation of these Terms of Use for you to:

1. Use the Services for illegal purposes, in violation of any applicable laws or regulations;
2. Copy, sell, resell, or exploit for commercial purposes any portion of the Services;
3. Use any robot, spider, scraper or other automatic or manual process to monitor, data mine, or copy any Services, website pages, content, or user information, except as expressly permitted by Permission;
4. Intentionally manipulate identifiers, use another’s identification or password without authorization, or otherwise engage in any activities intended to impersonate or hide a user’s identity or contact information;
5. Transmit or distribute viruses or other malicious code;
6. Collect Member names and contact information and/or send unsolicited commercial communications (spam);
7. Take any action that imposes an unreasonable or disproportionally large load on the Services’ infrastructure or interferes with the proper working of the Services;
8. Post content or take any action using the Services that infringes or violates someone else’s rights (whether protected by copyright, trademark, trade secret, right of publicity, or other proprietary right) or otherwise violates the law, including without limitation selling, purchasing, or otherwise disseminating, without the individual’s prior written consent, an individual’s content;
9. Attempt to decompile, decipher or reverse engineer any of the software used by us as part of the Services;
10. Post or transmit any advertising or promotional materials or solicit Members to use particular goods or services, except as otherwise expressly permitted by us;
11. Post any classified or sensitive information;
12. If you do not follow our instructions or these terms or our Privacy Policy;
13. Transmit or distribute any content that is unlawful, deceptive, false, stolen, threatening, abusive, harassing, obscene, pornographic, defamatory, racially or ethnically objectionable, or in violation of the personal privacy rights of another; or
14. Assist or permit any persons in engaging in any of the activities described above.
15. Any and all fraudulent activites on an Account or with Services. 

Each Member of the Services, including you, is responsible for the content that the Member transmits, and the consequences of its use or submission.

You acknowledge that we shall have the right, but not the obligation, to monitor use of the Services to improve performance, for legal and regulatory requirements, and to determine compliance with these Terms of Use and other applicable policies. Permission shall have the right, in its sole discretion, to refuse to post or to remove any content that it believes to be in violation of these Terms of Use or which it finds otherwise objectionable for any reason, without any advance notice or liability to you or any third party.

## Single Account

You are permitted to open only one (1) Account.  Only one Account is allowed per Member. Multiple accounts held by the same individual are subject to immediate closure and we reserve the right to seize any funds gained as a result of holding multiple Accounts. Furthermore you shall not permit another person to access the Services via your Account without the express authorization of Permission.

## Violations; Termination of Usage

We may terminate or suspend your access to all or part of the Services immediately and without notice for any conduct that Permission, in its sole discretion, believes is in violation of any applicable law or is harmful to the interests of Permission or any third party. Upon termination, you must cease use of the Services and all related content. Permission reserves the right to seek all remedies available at law and in equity for violations of these Terms of Use, including the right to block access to an Permission Service from a particular Internet address.

## Proprietary Rights

All trademarks, service marks and logos on the Services are the property of their respective owners. Unauthorized use of any Permission (or of any third-party) trademark, service mark, or logo may violate Permission’s or a third party’s legal rights. You must obtain our written permission prior to using any trademark or service mark of Permission.

Permission and its licensors own all intellectual property rights in the Services, including designs, text, graphics, pictures, information, content, software, and other files, and their selection and arrangement (collectively, the “Materials”), except for certain third party content on the Services and as otherwise expressly indicated. The Services and all Materials therein are protected by United States and international copyright laws. Any unauthorized use of the Materials may violate copyright laws, laws of privacy and publicity, and other laws and regulations. In exercising any permitted use of the Materials, you agree to leave all copyright, trademark and other proprietary notices intact.

## Registration-Related Account Security

Some Services or portions of Services may be accessible only through a registration process or with specific credentials. For such access-restricted portions of the Services, it is a violation of these Terms of Use for you to: (a) create more than one personal profile, (b) create another account without our permission if we disable your account; (c) share your login credentials, (d) let anyone else access your account, or (e) do anything else that might jeopardize the security of your account. 

You are solely responsible for any unauthorized use of your login credentials.

## Risks

Your access to and use of the Services is an acknowledgement by you that there may be risks to using the Services. All those risks cannot be known, but at a minimum, by using the Services, you agree to hold Permission not liable should any of the following occur: regulatory actions; insufficient interest in Services; failure of the Services to meet your expectations; exploitation of security weaknesses in the Services; failures of cryptography associated with the Services; cryptocurrency vault attacks associated with the Services; and theft of cryptocurrency in association with use of the Services.

## No Guarantee of Value

We make no guarantee of any value related to the Services. Your access to and use of the Services is an acknowledgement by you that the value of any cryptocurrency, such as ASK, can go up, can go down, and/or may have no value at all. We make no guarantee that the Services, including any cryptocurrency (such as ASK), will have any value at any given time.

## No Warranties

The Services and the materials (including all information, content (including user content), products, and services available on or through the Services) are provided to you on an “as is,” “as available” basis without warranty of any kind, either express or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, non-infringement, data accuracy, and quiet enjoyment. Permission makes no warranty as to the accuracy, completeness, timeliness, or reliability of any materials available on or through the Services. No oral or written information or advice given by Permission shall create a warranty of any kind. You are responsible for verifying any and all of the materials before relying on them. Permission makes no representations or warranties that use of the Services will be uninterrupted, error-free, completely secure, or free from viruses.

## Indemnification

You agree to indemnify and hold Permission and its parent, affiliates, officers, directors, agents, partners, members and employees harmless from any claim, action, demand, loss, or damages (including reasonable attorneys’ fees) arising out of or related to your use of the Services, your use or submission of any content, your violation of the Terms of Use, or your violation of any law or rights of a third party. Permission reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will cooperate fully with Permission in asserting any available defenses.

## Limitation of Liability

The use of the Services and the materials is at your sole risk. Permission specifically disclaims all liability, whether based in contract, tort, negligence, strict liability, or otherwise for any direct, indirect, incidental, consequential, or special damages arising out of or relating to your access to or use of the Services and the materials, even if Permission has been advised of the possibility of such damages. In no event shall Permission’s aggregate liability to you for all damages, losses and causes of action (whether in contract or tort, including, but not limited to, negligence or otherwise), exceed $100.00.

Some jurisdictions do not allow exclusions of liability for certain types of damages. Accordingly, some of the above limitations may not apply to you to the extent prohibited by law. In such cases, Permission’s liability will be limited to the fullest extent permitted by applicable law.

## Disclosures

We may preserve and disclose content submitted by you if expressly authorized by you or if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce these Terms of Use; (c) respond to claims that any content violates the rights of third parties; or (d) protect the rights, property, or personal safety of Permission, users of Services, or the public.

## Compliance with Laws

Information available through the Services is not intended for distribution to, or use by, any non-U.S. military personnel or entity in any foreign jurisdiction or country where such distribution or use would be contrary to law or regulation. Permission makes no representation that the information available through the Services is appropriate or available for use in other non-U.S. locations, and access to the Services from any such locations where the content of the Services offered herein may be illegal is prohibited. Those who choose to access the Services from other non-U.S. locations do so on their own initiative and risk and are responsible for compliance with applicable local laws.

## Export Control

You may not use, export, re-export, import, or transfer any software or code supplied as part of your use of the website or our services: (a) into any United States embargoed countries; or (b) to anyone listed as a specifically prohibited recipient by the United States Government. By using the website and our services, you represent and warrant that you are not located in any such country or on any such list. You also will not use the website or our services for any purpose prohibited by the United States or any other law.

## Force Majeure

We will not be liable by reason of any failure or delay in the performance of our obligations because of events beyond our reasonable control, which may include, without limitation, denial-of-service attacks, strikes, shortages, riots, insurrection, fires, flood, storm, explosions, acts of God, war, terrorism, governmental action, labour conditions, earthquakes, material shortages, extraordinary internet congestion or extraordinary connectivity issues or failure of a third party host, (each a "Force Majeure Event"). Upon the occurrence of a Force Majeure Event, we will be excused from any further performance of the obligations which are affected by that Force Majeure Event for so long as the event continues.

## Modifications

You should review these Terms of Use regularly as they may change. We reserve the right to update the Terms of Use from time to time by posting a new Terms of Use in the Services (e.g., posting on the website or in the settings tab of our mobile applications) and the “date of last revision” at the top of this page will be revised. You should consult the Terms of Use regularly for any changes, and your continued use of the Services after such changes have been posted constitutes acceptance of those changes. In addition, for material changes to these Terms of Use, as determined in our sole discretion, we will include a notice on the Services that directs users to a copy of the latest Terms of Use for review and/or send a communication to users notifying them of changes. If the modified Terms of Use are not acceptable to you, your only recourse is to cease using the Services.

Permission’s failure to exercise any right or provision of these Terms of Use shall not constitute a waiver of such right or provision. If any provision of these Terms of Use is found by a court to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision and the other provisions of these Terms of Use will remain in full force and effect. These Terms of Use are provided in the English language and all communications and notices to be made or given pursuant to these Terms of Use will be in the English language.

If you have any questions about the Services or these Terms of Use, please email us: dpo (at) permission.io.
